# csdlweb-2024

./: #food-delivery.drawio  Dockerfile  README.md  alembic.ini  docker-compose.yml  food-delivery.drawio  package-lock.json  pyproject.toml  schemas.drawio
app/: .env  Dockerfile  config.py  dependencies.py  main.py  requirements.txt
app/auth/: auth.py  database.py  manager.py
app/models/: delivery.py  user.py
app/routers/: admin.py  courier.py  courier_worker.py  delivery.py  kitchen_worker.py  restaurant.py  users.py
app/schemas/: cart.py  delivery.py  dish.py  order.py  restaurant.py  user.py
app/services/: admin_service.py  customer_service.py
app/settings/: fastapi_settings.py
app/static/: OIP.jfif
app/test/: cart_test.py
app/utils/: customer_location.py  dish.py
front/: Dockerfile  package-lock.json  package.json
front/src/: App.jsx  index.css  main.jsx
front/src/components/: AddBalance.jsx  AdminPanel.jsx  CourierPage.jsx  CourierWorkerRegister.jsx  Couriers.jsx  Customers.jsx  DishCategories.jsx  Dishes.jsx  Header.jsx  KitchenOrders.jsx  Login.jsx  MainPage.jsx  OrderPage.jsx  Orders.jsx  Register.jsx  RegisterAdmin.jsx  UpdateLocation.jsx
front/src/components/images/: index.html  style.css
front/src/components/styles/: AddBalance.css  AdminPanel.css  CourierPage.css  Dishes.css  KitchenOrders.css  Login.css  MainPage.css  Order.css  Register.css  RegisterAdmin.css  Table.tsx  UpdateLocation.css  header.css
java_service/: pom.xml
java_service/src/main/java/com/example/java_service/config/: SecurityConfig.java
java_service/src/main/java/com/example/java_service/entity/: Admin.java  DishCategory.java  OrderDishAssociation.java  OrderDishAssociationId.java  OrderStatus.java  Role.java  User.java
java_service/src/main/java/com/example/java_service/repository/: CourierRepository.java  KitchenWorkerRepository.java
java_service/src/main/java/com/example/java_service/service/: ReportService.java
java_service/src/main/resources/templates/: reports.html
java_service/src/test/java/com/example/java_service/: JavaServiceApplicationTests.java
service/: Dockerfile  pom.xml
service/src/main/java/com/example/java_service/: JavaServiceApplication.java
service/src/main/java/com/example/java_service/config/: SecurityConfig.java
service/src/main/java/com/example/java_service/controller/: ReportController.java
service/src/main/java/com/example/java_service/entity/: Cart.java  CartDishAssociation.java  Courier.java  Customer.java  Dish.java  KitchenWorker.java  Order.java  OrderDishAssociation.java  OrderDishAssociationId.java  OrderStatus.java  Restaurant.java
service/src/main/java/com/example/java_service/repository/: OrderRepository.java
src/main/java/com/example/hieu/food_delivery/: OsahaneatApplication.java
src/main/java/com/example/hieu/food_delivery/controller/: CategoryController.java  LoginController.java  MenuController.java  OrderController.java  RestaurantController.java  ShipperController.java  UserController.java
src/main/java/com/example/hieu/food_delivery/dto/: CategoryDTO.java  MenuDTO.java  RestaurantDTO.java  UserDTO.java
src/main/java/com/example/hieu/food_delivery/entity/: Category.java  Delivery.java  Food.java  MenuRestaurant.java  OrderItem.java  Orders.java  Payment.java  Promo.java  RatingFood.java  RatingRestaurant.java  Restaurant.java  Roles.java  Shipper.java  Users.java
src/main/resources/: application.properties
src/test/java/com/example/hieu/food_delivery/: OshaneatApplicationTests.java
(+35 files in other folders)
