#spring.application.name=oshaneat
spring.datasource.url=jdbc:mysql://localhost:3306/osahaneat?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.privateKey=atMgDwV8qFpI8w5BAMqgk+ufeca7LeJugfj/OGE3voY=

fileUpload.rootPath=D:\\BT\\Web\\Final\\uploads