spring.datasource.url=jdbc:postgresql://localhost:5434/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.cache.period=0
spring.thymeleaf.cache=false